{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["python"],
        "phases": {
          "setup": {
            "nixPkgs": ["python39", "nodejs"],
            "commands": [
              "pip install -r requirements.txt",
              "npm install"
            ]
          }
        }
      }
    },
    "deploy": {
      "runtime": "UNSPECIFIED",
      "numReplicas": 1,
      "startCommand": "python3 manage.py runserver 0.0.0.0:8000",
      "healthCheckPath": "/health",
      "healthCheckInterval": 60,
      "healthCheckTimeout": 10,
      "healthCheckRetries": 3,
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
  