{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["python", "nodejs"],
        "phases": {
          "setup": {
            "nixPkgs": ["python39", "nodejs"],
            "commands": [
              "pip install -r requirements.txt",
              "npm install"
            ]
          }
        },
        "runtime": {
          "name": "python",
          "version": "3.9"
        }
      }
    },
    "deploy": {
      "runtime": "python39",
      "numReplicas": 1,
      "startCommand": "python3 manage.py runserver 0.0.0.0:8000 --noreload",
      "healthCheckPath": "/health",
      "healthCheckInterval": 60,
      "healthCheckTimeout": 10,
      "healthCheckRetries": 3,
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10,
      "resources": {
        "limits": {
          "cpu": "500m",
          "memory": "512Mi"
        },
        "requests": {
          "cpu": "250m",
          "memory": "256Mi"
        }
      },
      "env": {
        "DJANGO_SETTINGS_MODULE": "myproject.settings.production",
        "DATABASE_URL": "postgres://user:password@hostname:5432/database"
      }
    }
  }
  