{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["python"],
        "phases": {
            "setup": {
                "nixPkgs": ["...", "nodejs"]
            }
        }
      }
    },
    "deploy": {
      "runtime": "UNSPECIFIED",
      "numReplicas": 1,
      "startCommand": "py manage.py runserver",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }